# junit-examples

java/: pom.xml
java/src/test/java/org/hortonworks/qe/: TestOnlyIfHbaseInstalled.java  TestRunOnlyIfMacOs.java  TestUtils.java
src/test/java/org/hortonworks/qe/: TestOnlyIfHbaseInstalled.java  TestRunOnlyIfMacOs.java
